{{template "header" .}}

{{with .PageData}}
{{if .EnableComment}}
<header>
    <link rel="stylesheet" href="/blog/css/comment.css">
    <script type="text/javascript" src="/blog/js/comment.js"></script>
</header>
{{end}}

<body>
<div class="content post posts-expand">
    <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
        <link itemprop="mainEntityOfPage" href="/article/{{.Url}}">
        <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <meta itemprop="image" content="{{$.Blog.OwnerAvatar}}">
            <meta itemprop="name" content="{{$.Blog.OwnerNickname}}">
            <meta itemprop="description" content="{{$.Blog.OwnerDescription}}">
        </span>
        <span itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
            <meta itemprop="name" content="{{$.Blog.SiteTitle}}">
        </span>
        <header class="post-header">
            <h1 class="post-title" itemprop="name headline">{{.Title}}</h1>
            <div class="post-meta">
                <span class="post-meta-item">
                    <span class="post-meta-item-icon">
                        <i class="fa fa-calendar-o"></i>
                    </span>
                    <span class="post-meta-item-text">发表于</span>
                    <time title="创建时间：{{formatDateTime .CreateTime}}"
                          itemprop="dateCreated datePublished">{{formatDate .CreateTime}}</time>
                </span>
                <span class="post-meta-item">
                    <span class="post-meta-item-icon">
                        <i class="fa fa-calendar-check-o"></i>
                    </span>
                    <span class="post-meta-item-text">更新于</span>
                    <time title="更新时间：{{formatDateTime .UpdateTime}}"
                          itemprop="dateCreated datePublished">{{formatDate .UpdateTime}}</time>
                </span>
                <span class="post-meta-item">
                    <span class="post-meta-item-icon">
                        <i class="fa fa-folder-o"></i>
                    </span>
                    <span class="post-meta-item-text">分类于</span>
                    <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                        <a href="/category/{{.CategoryName}}" itemprop="url" rel="index">
                            <span itemprop="name">{{.CategoryName}}</span>
                        </a>
                    </span>
                </span>
                <span class="post-meta-item" title="阅读次数">
                    <span class="post-meta-item-icon">
                        <i class="fa fa-eye"></i>
                    </span>
                    <span class="post-meta-item-text">阅读次数：</span>
                    <span>{{.Views}}</span>
                </span>
            </div>
        </header>
        <div class="post-body" itemprop="articleBody">
            {{rawHtml .Content}}
        </div>
        <div>
            <ul class="post-copyright">
                <li class="post-copyright-author">
                    <strong>本文作者： </strong>
                    {{.AuthorNickname}}
                </li>
                <li class="post-copyright-link">
                    <strong>本文链接：</strong>
                    <a href="https://{{$.Blog.SiteDomain}}/article/{{.Url}}" title="{{.Title}}">https://{{$.Blog.SiteDomain}}/article/{{.Url}}</a>
                </li>
                <li class="post-copyright-license">
                    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a
                        href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="noopener" target="_blank"><i
                        class="fa fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
                </li>
            </ul>
        </div>
<!--
        <div class="followme">
            <p>欢迎关注我的其它发布渠道</p>
            <div class="social-list">
                <div class="social-item">
                    <a target="_blank" class="social-link" href="https://t.me/channel_name">
                      <span class="icon">
                        <i class="fa fa-telegram"></i>
                      </span><span class="label">Telegram</span>
                    </a>
                </div>
                <div class="social-item">
                    <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
                      <span class="icon">
                        <i class="fa fa-wechat"></i>
                      </span>
                        <span class="label">WeChat</span>
                    </a>
                </div>
            </div>
        </div>
-->
        <footer class="post-footer">
            <div class="post-tags">
                {{range $Tag := .Tags}}
                <a href="/tag/{{$Tag}}" rel="tag">
                    <i class="fa fa-tag"></i>
                    {{$Tag}}
                </a>
                {{end}}
            </div>
            <div class="post-nav">
                <div class="post-nav-item">
                    {{if .Prev}}
                    <a href="/article/{{.Prev.Url}}" rel="prev" title="{{.Prev.Title}}">
                        <i class="fa fa-chevron-left"></i>
                        {{.Prev.Title}}
                    </a>
                    {{end}}
                </div>
                <div class="post-nav-item">
                    {{if .Next}}
                    <a href="/article/{{.Next.Url}}" rel="next" title="{{.Next.Title}}">
                        {{.Next.Title}}
                        <i class="fa fa-chevron-right"></i>
                    </a>
                    {{end}}
                </div>
            </div>
        </footer>
        <div style="height: 50px"></div>
        {{if .EnableComment}}
        <div class="blog-comment"></div>
        <script type="text/javascript">
            window.onload = function () {
                new Comment({
                    element: '.blog-comment',
                    contentHint: '赶紧来吐槽一下吧~! (如果你期望收到答复通知, 可以在邮箱条目中写上正确的邮箱地址.)',
                    apiUrl: '/article/{{.Id}}/comment',
                    apiSubjectId: {{.Id}},
                    apiCaptchaUrl: '/captcha?type=2',
                });
            }
        </script>
        {{end}}
    </article>
</div>
</body>
{{end}}

{{template "footer" .}}