{{template "header" .}}

{{with .PageData}}
<body>
<div class="content page posts-expand">
    <div class="post-block" lang="zh-CN">
        <header class="post-header">
            <h1 class="post-title" itemprop="name headline">分类</h1>
            <div class="post-meta"></div>
        </header>
        <div class="post-body">
            <div class="category-all-page">
                <div class="category-all-title">目前共计 {{len .}} 个分类</div>
                <div class="category-all">
                    <ul class="category-list">
                        {{range .}}
                        <li class="category-list-item">
                            <a class="category-list-link" href="/category/{{.Name}}">{{.Name}}</a>
                            <span class="category-list-count">{{.ArticleCount}}</span>
                        </li>
                        {{end}}
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
{{end}}

{{template "footer" .}}