{{template "header" .}}

{{with .PageData}}
<body>
<div class="content page posts-expand">
    <div class="post-block" lang="zh-CN">
        <header class="post-header">
            <h1 class="post-title" itemprop="name headline">标签</h1>
            <div class="post-meta"></div>
        </header>
        <div class="post-body">
            <div class="tag-cloud">
                <div class="tag-cloud-title">目前共计 {{len .}} 个标签</div>
                <div class="tag-cloud-tags">
                    {{range .}}
                    <a href="/tag/{{.Name}}" style="font-size: {{addInt .ArticleCount 10}}px; color: black; opacity: {{tagOpacity .ArticleCount}}">{{.Name}}</a>
                    {{end}}
                </div>
            </div>
        </div>
    </div>
</div>
</body>
{{end}}

{{template "footer" .}}