${AnsiColor.GREEN}
 _______     .---.       ,-----.      .-_'''-.
\  ____  \   | ,_|     .'  .-,  '.   '_( )_   \
| |    \ | ,-./  )    / ,-.|  \ _ \ |(_ o _)|  '
| |____/ / \  '_ '`) ;  \  '_ /  | :. (_,_)/___|
|   _ _ '.  > (_)  ) |  _`,/ \ _/  ||  |  .-----.
|  ( ' )  \(  .  .-' : (  '\_/ \   ;'  \  '-   .'
| (_{;}_) | `-'`-'|___\ `"/  \  ) /  \  `-'`   |
|  (_,_)  /  |        \'. \_/``".'    \        /
/_______.'   `--------`  '-----'       `'-...-'
${AnsiColor.BLACK}
Version: ${spring-boot.formatted-version}